import Image from "next/image";

export default function About(){
    return(
        <section className="_section">
            <div className="_wrapper flex">
                
                <div className="w-1/5">
                    О застройщике
                </div>
                <div className="w-4/5 grid">
                    <div>
                        {/* <Image src={} alt="Logo"/> */}
                    </div>
                    <div>
                        ГИМ ГРУПП
                    </div>
                    <div>
                        <p>ООО "СЗ ГИМ ГРУПП" представляет собой комманду профессионалов с многолетним стажем работы в сфере строительства жилой недвижимости. Забота о своих клиентов с учетом индивидуального подхода к каждому, применение современных технологических решений, строгий контроль качества и сроков выполнения работ являются отличительными способностями комании, отличающими ее от других на рынке недвижимости города Владимира и области.</p>
                        <p>ООО "ГИМ ГРУПП" - гарант успешного разрешения Ващего жилищного вопроса.</p>
                    </div>
                </div>

            </div>
        </section>
    )
}